DB_HOST=mysql 
DB_PORT=3306
DB_NAME=vdt_hardening_2025
DB_USER=maybetuandat
DB_PASSWORD=123456
APP_NAME=Hardening VTNet BE
APP_VERSION=1.0.0
APP_DESCRIPTION=Backend for Hardening VTNet
DEBUG=true
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=true

JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=480